video: {
  width: 320;
  height: 240;

  device: {
    type: "CAPTURER";      // "CAPTURER"    || "PLAYER"
    path: "/dev/video1";   // "/dev/video1" || "/path/to/video/file"
  };
};

leds: {
  type: "WS2801";          // "WS2801" || "WS2812B" || "TM1804"

  left: 13;
  up: 24;
  right: 13;
  down: 0;

  controller: {
    type: "ARDUINO";       // "ARDUINO"      || "RASPBERRY"
    path: "/dev/ttyACM0";  // "/dev/ttyACM0" || "/dev/spidev0.0"
  };
};
